{
  "name": "socket-basico",
  "version": "0.0.1",
  "description": "Fundamentos de Sockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sockets",
    "node",
    "express"
  ],
  "author": "Juan Carlos Jiménez Gutiérrez <jcjimenez29@misena.edu.co>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
